<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="HKU COMP7305 Term Project">
    <meta name="author" content="tsengkasing">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="index.css" />

    <title>Social Media as a Sensor of Air Quality and Public Response</title>
</head>

<body>
    <div class="nav">
        <a href="/~jxzeng/hi/" target="_blanks" rel="noopener noreferer nofollow"><div style="width: 5rem; height: 5rem;">
            <svg enable-background="new 0 0 64 64" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><path d="M47.305 29.836s.185-.37.324-.694.88-2.5-.373-5.648c-1.25-3.148-4.68-3.24-7.228-3.148-2.55.093-5.514 2.268-5.79 2.222-.28-.046-.095-.648-.187-1.296-.093-.648-.602-2.64-2.178-4.63s-3.753-2.73-6.857-2.5c-3.105.232-8.11 4.167-10.657 6.112s-7.366 7.73-9.73 11.064C2.27 34.65-.023 39.876 0 42.983.046 49 7.09 53.493 12.37 56.177c5.283 2.685 10.287 2.963 19.6 2.778 9.312-.185 16.447-3.61 20.06-8.01s4.032-7.73 2.735-12.313c-1.297-4.583-7.46-8.796-7.46-8.796zm-.602 3.287c.14.14 5.467 7.638 5.56 7.916.093.276-.046 2.035-.417 1.803-.37-.23-6.533-9.35-6.903-9.26s-.88.834-.602 1.158c.28.325 7.137 8.704 7.09 9.213-.045.51-.555 1.204-.74 1.018-.185-.184-6.023-8.1-6.44-8.1s-.65.417-.463.74c.185.325 6.394 7.825 6.394 8.24s-.045 1.158-.555.973c-.51-.185-6.162-6.944-6.625-6.944s-1.16.51-.603.97c.556.464 6.116 6.806 6.07 7.13-.046.324-.88 1.574-1.39 1.296-.51-.278-4.494-6.713-4.958-6.62-.465.093-1.253-.185-.697.74.556.927 4.633 6.482 4.448 6.714-.184.232-1.11.834-1.343.65-.232-.186-4.54-6.713-4.957-6.713s-1.065.463-.74.926c.324.463 4.726 6.018 4.633 6.296-.093.276-1.02.785-1.344.46-.326-.323-3.616-5.693-4.033-5.693s-1.158.648-.973.74c.185.094 3.8 5.464 3.753 5.74-.046.28-.834.788-1.25.51s-3.8-5.324-4.17-5.324c-.372 0-1.298.278-.835.74.463.464 3.753 4.862 3.568 5.14-.184.278-.6.648-.833.51-.232-.14-3.707-5.047-3.985-5.047s-1.112.417-.788.787c.324.37 3.428 4.398 3.243 4.768-.185.37-1.02.557-1.205.418-.185-.14-3.845-5.093-4.17-5.047-.324.047-.973.51-.695.834s3.29 4.166 3.104 4.305c-.183.14-1.064.28-1.295.093-.232-.185-3.567-4.953-3.984-4.953s-1.296.232-.972.557 3.475 4.352 3.104 4.49c-.37.14-1.25.278-1.574 0-.324-.278-3.29-4.444-3.706-4.444s-1.158.417-.834.74c.324.325 2.502 3.242 2.27 3.38-.232.14-.973.37-1.066.14-.093-.232-3.01-4.075-3.336-4.075s-1.25.093-.88.648c.37.556 2.64 3.01 2.363 3.102-.28.093-.79.463-1.25-.046-.465-.51-2.874-3.796-3.15-3.75-.28.046-1.438.602-1.068.926.37.324 2.41 2.546 1.76 2.64-.648.092-1.482.37-1.713 0-.233-.37-1.484-3.334-2.18-3.334-.695 0-.88.046-.74.556s1.482 1.99.972 2.083c-.51.093-5.976-1.667-8.987-4.305-3.01-2.64-4.726-7.083-4.077-11.064.258-1.586 3.707-6.713 6.626-10.323s6.255-7.266 9.59-9.49 5.792-3.933 8.758-2.87c2.965 1.067 4.957 3.15 4.91 5.465-.045 2.315-.323 3.287.186 3.75.51.463.51.694.695.278.186-.417 4.588-4.074 8.11-3.796 3.52.278 5.605 1.713 5.28 4.537-.323 2.824-.926 3.565-1.25 3.842-.324.278-.185 1.296.046 1.48.23.186 1.9-.045 2.316.325.417.37 2.78 2.455 3.567 4.35.788 1.9.973 3.335.973 3.335s-4.494-6.898-4.91-6.76c-.422.14-.84.37-.7.51zM17.42 22.568c.418.185 1.206-.602 1.437-1.11.232-.51 1.76-1.806 3.753-2.5 1.992-.695 3.428.786 3.706.97.278.186.417.28.695-.323.28-.602.326-1.343-1.203-1.99-1.53-.65-2.734-.464-4.31.092-1.574.556-3.66 2.407-4.17 3.194-.507.79-.322 1.484.095 1.67zm22.982 1.25c-1.622-.278-3.614.833-4.494 1.48-.88.65-.742 1.855-.324 2.038.74.324 1.158-.88 2.04-1.574.88-.694 2.362-.648 3.335-.23.97.416 1.573 1.388 2.407.647.833-.743-1.345-2.085-2.966-2.363zM29.375 31.41c-7.46-1.76-11.916-.158-15.382 1.574-4.91 2.454-7.6 6.574-6.672 9.073.93 2.5 1.9 5.092 7.878 6.527 5.977 1.435 10.332 1.713 16.633-.972 6.3-2.685 6.3-5.787 6.163-9.073-.138-3.29-1.158-5.37-8.617-7.13zm3.938 13.425c-3.475 2.083-6.162 3.796-11.815 3.426-5.653-.37-8.108-1.803-9.73-3.7-1.622-1.9-1.066-6.76 4.216-9.723 2.06-1.156 4.17-2.778 10.703-2.037 6.533.74 9.776 3.795 9.915 5 .14 1.202.186 4.952-3.29 7.035zM18.765 34.373c-1.807.833-4.17 3.38-4.31 5.277-.138 1.898 1.39 5.694 3.893 5.926 2.502.23 6.394.556 8.247-1.296s2.687-5.555.463-8.1c-2.224-2.548-6.204-2.77-8.293-1.807zm3.614 7.5c-1.9 1.156-4.31.323-5.33-.834-1.02-1.16-.88-3.52 2.13-5.233 1.496-.85 3.847-1.018 5.468 1.11s-.372 3.797-2.27 4.954zm23.49-27.128c-1.9 1.204-1.253 3.565-.79 4.305.463.74 3.706 3.657 4.216 4.35.51.695 1.76 4.12 3.614 4.816 1.854.694 3.012-.51 3.568-1.713s.37-4.722-2.456-8.472c-2.825-3.747-7.546-3.67-8.153-3.284zm8.014 10.045c-.88-.648-1.622-3.287-3.568-4.444s-3.104-1.805-3.614-2.176c-.51-.37-.278-.88-.185-1.204.237-.828 2.872-.972 4.957.648s3.428 4.398 3.475 5.555c.046 1.156-.186 2.267-1.066 1.62zm9.127-8.286c-1.065-4.352-5.373-7.268-8.153-8.98-2.78-1.714-6.672-2.362-7.69.092s.216 3.63 1.157 4.722c1.436 1.667 4.726 2.778 6.533 5.185 1.807 2.407 4.03 9.397 4.772 10.23.74.834 1.945 1.668 3.43-.045 1.48-1.714 1.016-6.853-.05-11.204zm-1.297 8.24c-1.066-.046-1.02-2.87-2.92-6.296s-4.122-5.185-5.605-6.11c-1.484-.927-3.43-1.76-3.986-2.13-.686-.458-.927-2.316.185-2.686 1.11-.37 5.883 1.39 8.71 4.027 2.825 2.637 4.262 6.62 4.262 9.257s.417 3.982-.65 3.936z"/></svg>
        </div></a>
        <ul class="menu">
            <li><a href><span>Home</span></a></li>
            <li><a href="#progress"><span>Progress</span></a></li>
            <li><a href="#data"><span>Data</span></a></li>
            <li><a href="#job-division"><span>Job Division</span></a></li>
            <li><a href="#meeting-record"><span>Meeting</span></a></li>
            <li><a href="https://gitlab.com/tsengkasing/weibo-search-fetcher" target="_blank"><span>Git Repo</span></a></li>
            <li><a href="/~jxzeng/worker/" class="dev"><span>Demo</span></a></li>
        </ul>
    </div>
    <div class="header">
        <div class="inner">
            <div class="title">
                <h1>Social Media as a Sensor of Air Quality and Public Response</h1>
            </div>
            <div class="bg"></div>
        </div>
    </div>
    <div class="app">
        <div class="content">
            <section>
                <h2 class="subtitle">Description</h2>
                <p>This project will provide real-time monitoring and analysing of the public’s attention and satisfaction on air quality. We will develop filters to obtain air quality related messages, based on keyword matching, from the most popular Chinese microblog platforms Sina Weibo. We put the messages into a model, using Spark Streaming to implement real-time analysing and derive results on how dissatisfied the public is about the air quality in their city. The results will be demonstrated in chart format for friendly view. In addition, the results may promote government information disclosure and provide evidence and recommendations for government decision-making.</p>
            </section>
                        <section id="progress">
                <h2 class="subtitle">Progress</h2>
                <div class="progress__layout" style="grid-template-columns: repeat(13, 176px);">
                    <!-- Title Timestamp -->
                    <div class="head time">20/02/2019</div>
                    <div class="head time">23/02/2019</div>
                    <div class="head time">25/02/2019</div>
                    <div class="head time">28/02/2019</div>
                    <div class="head time">03/03/2019</div>
                    <div class="head time">07/03/2019</div>
                    <div class="head time">13/03/2019</div>
                    <div class="head time">15/03/2019</div>
                    <div class="head time">20/03/2019</div>
                    <div class="head time">24/03/2019</div>
                    <div class="head time">28/03/2019</div>
                    <div class="head time">03/04/2019</div>
                    <div class="head time">10/04/2019</div>

                    <!-- Progress Schedule -->
                    <div class="item proposal" style="grid-column: 1;"></div>
                    <div class="item proposal" style="grid-column: 2;"></div>
                    <div class="item proposal" style="grid-column: 3;"></div>
                    <div class="item data_collection" style="grid-column: 2;"></div>
                    <div class="item data_collection" style="grid-column: 3;"></div>
                    <div class="item data_collection" style="grid-column: 4;"></div>
                    <div class="item data_pre-processing" style="grid-column: 4;"></div>
                    <div class="item data_pre-processing" style="grid-column: 5;"></div>
                    <div class="item database_organization" style="grid-column: 4;"></div>
                    <div class="item database_organization" style="grid-column: 5;"></div>
                    <div class="item flume" style="grid-column: 6;"></div>
                    <div class="item kafka" style="grid-column: 7;"></div>
                    <div class="item nlp" style="grid-column: 8;"></div>
                    <div class="item nlp" style="grid-column: 9;"></div>
                    <div class="item nlp" style="grid-column: 10;"></div>
                    <div class="item nlp" style="grid-column: 11;"></div>
                    <div class="item spark-streaming" style="grid-column: 9;"></div>
                    <div class="item spark-streaming" style="grid-column: 10;"></div>
                    <div class="item spark-streaming" style="grid-column: 11;"></div>
                    <div class="item spark-streaming" style="grid-column: 12;"></div>
                    <div class="item visualization" style="grid-column: 12;"></div>
                </div>
                <div style="text-align: center">Scroll to Right --></div>
            </section>
            <section id="data">
                <h2 class="subtitle">Data</h2>
                <div class="data__layout">
                    <img class="screenshot" src="assets/weibo-fetcher.gif" alt="weibo-fetcher" style="max-width: 68%">
                    <div class="intro">
                        <ul>
                            <li>
                                <div><p class="subsubtitle">Weibo Data Source</p>
                                <p class="subintro">Provide the most centralied social media information</p></div>
                            </li>
                            <li>
                                <div><p class="subsubtitle">High-quality User</p>
                                <p class="subintro">Obtain useful messages from people</p></div>
                            </li>
                            <li>
                                <div><p class="subsubtitle">Auto-Browser Crawler</p>
                                <p class="subintro">Browser can imitate human-behavior, which can deal with most of the techniques of anti-scraping</p></div>
                            </li>
                            <li>
                                <div><p class="subsubtitle">Distributed Web Crawler</p>
                                <p class="subintro">High-Performance System</p></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section>
                <h2 class="subtitle">Natural Language Processing</h2>
                <div class="data__layout">
                    <div class="intro">
                        <ul>
                            <li>
                                <div><p class="subsubtitle">Labeling</p>
                                <p class="subintro">Label the text that is relative to <span style="color: red;">「Air quality &amp; Public Response」</span></p></div>
                            </li>
                            <li>
                                <div><p class="subsubtitle">Emotion Analysis</p>
                                <p class="subintro">
                                    Label the text with class <span style="color: red;">「positive」</span> &amp;
                                    <span style="color: red;">「negative」</span> &amp; 
                                    <span style="color: red;">「no related」</span></p></div>
                            </li>
                            <li>
                                <div><p class="subsubtitle">Huge Size Dataset</p>
                                <p class="subintro">Up to <span style="color: red;">5,000,000</span> weibos in total size <span style="color: red;">2.1</span> GigaBytes</p></div>
                            </li>
                        </ul>
                    </div>
                    <img src="assets/nlp_label_1.png" alt="taglabel" class="screenshot" style="max-width: 26%; margin-right: 2rem;">
                    <img src="assets/nlp_label.png" alt="taglabel" class="screenshot" style="max-width: 26%;">
                </div>
            </section>
            <section id="job-division" style="overflow: auto;">
                <h2 class="subtitle">Job Division</h2>
                <table style="width: 100%;">
                    <thead>
                        <tr align="center">
                            <th align="left">Division of Labour</th>
                            <th>Jiaxing</th>
                            <th>Hanke</th>
                            <th>Mingsheng</th>
                            <th>Qiangyu</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr align="center">
                            <td align="left">Data collection</td>
                            <td>✔</td>
                            <td></td>
                            <td>✔</td>
                            <td></td>
                        </tr>
                        <tr align="center">
                            <td align="left">Data pre-processing</td>
                            <td>✔</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr align="center">
                            <td align="left">Database organization</td>
                            <td>✔</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr align="center">
                            <td align="left">Natural Language Processing</td>
                            <td>✔</td>
                            <td>✔</td>
                            <td>✔</td>
                            <td>✔</td>
                        </tr>
                        <tr align="center">
                            <td align="left">Quantify</td>
                            <td>✔</td>
                            <td>✔</td>
                            <td>✔</td>
                            <td>✔</td>
                        </tr>
                        <tr align="center">
                            <td align="left">Real-time Stream Processing Implementation</td>
                            <td></td>
                            <td>✔</td>
                            <td>✔</td>
                            <td></td>
                        </tr>
                        <tr align="center">
                            <td align="left">Deployment</td>
                            <td>✔</td>
                            <td>✔</td>
                            <td>✔</td>
                            <td>✔</td>
                        </tr>
                        <tr align="center">
                            <td align="left">Cluster maintenance & Monitoring</td>
                            <td></td>
                            <td></td>
                            <td>✔</td>
                            <td></td>
                        </tr>
                        <tr align="center">
                            <td align="left">Performance Evaluation</td>
                            <td>✔</td>
                            <td>✔</td>
                            <td>✔</td>
                            <td>✔</td>
                        </tr>
                        <tr align="center">
                            <td align="left">Real-time Data Visualization</td>
                            <td>✔</td>
                            <td></td>
                            <td></td>
                            <td>✔</td>
                        </tr>
                        <tr align="center">
                            <td align="left">Prepare Slides for presentation</td>
                            <td>✔</td>
                            <td>✔</td>
                            <td>✔</td>
                            <td>✔</td>
                        </tr>
                        <tr align="center">
                            <td align="left">Live demo and presentation</td>
                            <td>✔</td>
                            <td>✔</td>
                            <td>✔</td>
                            <td>✔</td>
                        </tr>
                        <tr align="center">
                            <td align="left">Write the final report</td>
                            <td>✔</td>
                            <td>✔</td>
                            <td>✔</td>
                            <td>✔</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section class="meeting-record" id="meeting-record">
                <h2 class="subtitle">Meeting Records</h2>
                <script src="https://gist.github.com/tsengkasing/14af12c3149e8acebb69e78031c21ea6.js"></script>
            </section>
        </div>
        <div class="footer">
            Copyright © 2019 Master of Computer Science, Faculty of Engineering, The University of Hong Kong. All rights reserved.
        </div>
    </div>
    <script type="application/javascript">
        const $progress = document.getElementsByClassName('progress__layout')[0];
        let targetWidth = $progress.scrollWidth;
        let offset = 0;
        function main() {
            if (offset < targetWidth) {
                offset += 10;
                $progress.scrollBy(10, 0);
                wait(17).then(main);
            }
        }
        function wait(milliseconds) {
            return new Promise(r => setTimeout(r, milliseconds));
        }
        main();
        const $nav = document.getElementsByClassName('nav')[0];
        window.onscroll = function () {
            if (document.body.scrollTop > 390 || document.documentElement.scrollTop > 390) {
                $nav.style.opacity = 0;
            } else {
                $nav.style.opacity = 1;
            }
        }
    </script>
</body>
</html>
